<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="0E79DA74-3189-DE88-6540-6A13F954BCBA" name="IND_VW_MARCAS">
<sourceConnName>IND - Devel</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_VW_MARCAS</sourceObjName>
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>C934F7D3-D4FA-4EB6-73DB-4D6F343083AF</importedID>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW IND_VW_MARCAS&lt;br/&gt;AS &lt;br/&gt;select &lt;br/&gt;  i.id indicador_id,&lt;br/&gt;  i.NOMBRE indicador_nombre,&lt;br/&gt;  i.CODIGO indicador_codigo,&lt;br/&gt;  m.id marca_id,&lt;br/&gt;  m.FECHA marca_fecha,&lt;br/&gt;  m.MARCA marca,&lt;br/&gt;  r.ID resultado_id,&lt;br/&gt;  r.ANYO resultado_anyo,&lt;br/&gt;  r.VALOR_INTERANUAL resultado_interanual,&lt;br/&gt;  r.VALOR resultado_valor,&lt;br/&gt;  r.AGREGACION resultado_agregacion,&lt;br/&gt;  decode (v.NIVEL_AGREGACION, &lt;br/&gt;    &apos;CENTRE&apos;, (select nombre_ca from ind_ext_centros where id = r.AGREGACION),&lt;br/&gt;    &apos;ESTUDI&apos;, (select nombre_ca from IND_EXT_ESTUDIOS where id = r.AGREGACION),&lt;br/&gt;    &apos;DEPARTAMENT&apos;, (select nombre_ca from IND_EXT_DEPARTAMENTOS where id = r.AGREGACION),&lt;br/&gt;    &apos;SERVEI&apos;, (select nombre_ca from IND_EXT_SERVICIOS where id = r.AGREGACION),&lt;br/&gt;    &apos;INSTITUCIONAL&apos;,&apos;Institucional&apos;&lt;br/&gt;  ) nombre_agregacion,&lt;br/&gt;  v.COMPONENTE_TEMPORAL componente_temporal&lt;br/&gt;from IND_INDICADORES_MARCAS m &lt;br/&gt;join IND_INDICADORES i on m.INDICADOR_ID=i.id &lt;br/&gt;join IND_INDICADORES_RESULTADOS r on r.MARCA_ID=m.ID &lt;br/&gt;join IND_VARIABLES_INDICADORES vi on vi.INDICADOR_ID=i.id &lt;br/&gt;join IND_VARIABLES v on v.id=vi.VARIABLE_ID&lt;br/&gt;group by &lt;br/&gt;i.id ,&lt;br/&gt;i.NOMBRE ,&lt;br/&gt;i.CODIGO ,&lt;br/&gt;m.id ,&lt;br/&gt;m.FECHA ,&lt;br/&gt;m.MARCA ,&lt;br/&gt;r.ID ,&lt;br/&gt;r.ANYO ,&lt;br/&gt;r.VALOR_INTERANUAL ,&lt;br/&gt;r.VALOR ,&lt;br/&gt;r.AGREGACION,&lt;br/&gt;v.NIVEL_AGREGACION,&lt;br/&gt;v.COMPONENTE_TEMPORAL</userDefinedSQL>
<schemaObject>DF5130A0-A96E-85B6-6F32-AD0D23B1F148</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="INDICADOR_ID" id="FDD1999D-6243-D16D-E5E3-C4E42DF56184">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>INDICADOR_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>INDICADOR_ID</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="INDICADOR_NOMBRE" id="3CF997A5-DEE5-E570-9E38-788BA4C5B072">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>INDICADOR_NOMBRE</alias>
<dataType>VARCHAR2 (4000)</dataType>
<headerAlias>INDICADOR_NOMBRE</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="INDICADOR_CODIGO" id="19BF5B09-DA77-179F-7E34-3D315D73D66E">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>INDICADOR_CODIGO</alias>
<dataType>VARCHAR2 (200)</dataType>
<headerAlias>INDICADOR_CODIGO</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MARCA_ID" id="882B22A4-1FB9-2234-9A99-016AF13DB418">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>MARCA_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>MARCA_ID</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MARCA_FECHA" id="B1E6B123-76CD-0260-A682-2BF39CE81AFB">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>MARCA_FECHA</alias>
<dataType>DATE (7)</dataType>
<headerAlias>MARCA_FECHA</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MARCA" id="02EDD3A9-8093-D147-1914-CBBF056CB21C">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>MARCA</alias>
<dataType>VARCHAR2 (4000)</dataType>
<headerAlias>MARCA</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RESULTADO_ID" id="F7022138-741E-4913-DB4F-E41AD9525AE4">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RESULTADO_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>RESULTADO_ID</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RESULTADO_ANYO" id="7CEA5931-5785-F73A-B851-4A9265E73E75">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RESULTADO_ANYO</alias>
<dataType>NUMBER</dataType>
<headerAlias>RESULTADO_ANYO</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RESULTADO_INTERANUAL" id="4D937DA9-2532-0A65-D6E7-206B925FA9F1">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RESULTADO_INTERANUAL</alias>
<dataType>NUMBER</dataType>
<headerAlias>RESULTADO_INTERANUAL</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RESULTADO_VALOR" id="D7275C94-A9F5-C248-84CA-65FBDE011783">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RESULTADO_VALOR</alias>
<dataType>VARCHAR2 (4000)</dataType>
<headerAlias>RESULTADO_VALOR</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RESULTADO_AGREGACION" id="524D42AE-0981-87F8-5853-1B31C2C78A20">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>RESULTADO_AGREGACION</alias>
<dataType>VARCHAR2 (4000)</dataType>
<headerAlias>RESULTADO_AGREGACION</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NOMBRE_AGREGACION" id="6FE9520B-BCB7-37A6-D298-ED1FF76D452D">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>NOMBRE_AGREGACION</alias>
<dataType>VARCHAR2 (300)</dataType>
<headerAlias>NOMBRE_AGREGACION</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMPONENTE_TEMPORAL" id="4818E908-5A0A-772C-0327-C20A634093A9">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>COMPONENTE_TEMPORAL</alias>
<dataType>NUMBER</dataType>
<headerAlias>COMPONENTE_TEMPORAL</headerAlias>
<reference>false</reference>
<viewID>0E79DA74-3189-DE88-6540-6A13F954BCBA</viewID>
</viewElement>
</viewElements>
</TableView>