<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="IND_VW_MARCAS" directorySegmentName="seg_0" id="0E79DA74-3189-DE88-6540-6A13F954BCBA">
<createdBy>tcalero</createdBy>
<createdTime>2014-06-04 10:27:36 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>DF5130A0-A96E-85B6-6F32-AD0D23B1F148</schemaObject>
</TableViewProxyOraclev10g>