<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="39DB3BEB-E63B-EFC0-8D74-53C8E90A14B0" name="IND_INDICADORES_AGRUPACIONES">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_INDICADORES_AGRUPACIONES</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>67279FBB-2429-6C84-7D3D-F9596F13120E</importedID>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="7957BFC2-28C2-D593-2CB0-2365C4E42793">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>IND_INDICADORES_AGRUPACIONES</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>01C9E28B-2446-0891-FD76-3D772022E2A8</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="INDICADOR_ID" id="0527B799-E8F8-5077-AFEE-003659BC4A25">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>IND_INDICADORES_AGRUPACIONES</sourceObjSchema>
<sourceObjName>INDICADOR_ID</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>3AC31689-F939-7F24-B743-357EDA8C0C85</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>85A7F70A-226A-7A97-0C8D-17DD3E82DE7A</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="B6233A39-B733-BB38-E351-AC4E294D6CBF" referredColumn="85A7F70A-226A-7A97-0C8D-17DD3E82DE7A"/>
</associations>
</Column>
<Column name="AGRUPACION_ID" id="2C2ECA11-BB2A-E8D0-ACDC-84C22765AA86">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>IND_INDICADORES_AGRUPACIONES</sourceObjSchema>
<sourceObjName>AGRUPACION_ID</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>20D38978-1B8F-250C-F90F-064ABB6B7C53</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>087627FA-1923-ACB9-848A-8FAFF180655A</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EE632EF4-62CB-82B6-FE80-1C59ADB98F2B" referredColumn="087627FA-1923-ACB9-848A-8FAFF180655A"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D6B1C474-09FB-C97A-12CA-6041BBA3B6B9" name="IND_IND_AGR_PK">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_IND_AGR_PK</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>1CB1C08F-F2E4-66F0-7CCA-693417DC04B9</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7957BFC2-28C2-D593-2CB0-2365C4E42793"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6392C14B-F83B-DF7C-B11C-E41F9A429236" name="IND_AGRUPACIONES_IND_ID">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_AGRUPACIONES_IND_ID</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>68A15E39-F807-AFE4-D650-E26A6D3BB646</importedID>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0527B799-E8F8-5077-AFEE-003659BC4A25"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7937CA69-2257-5D6C-A7E1-3D11B78C4DF8" name="IND_AGRUPACIONES_AGR_ID">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_AGRUPACIONES_AGR_ID</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>073D8F6E-4765-304C-24F0-279602D80F7D</importedID>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2C2ECA11-BB2A-E8D0-ACDC-84C22765AA86"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AF58987A-3B6C-0640-8375-79E6BC00C635" name="IND_AGRUPACIONES_UNIQUE">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_AGRUPACIONES_UNIQUE</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>CF0A522A-BD38-B159-865B-69CC9B696082</importedID>
<indexState>Unique Plain Index</indexState>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0527B799-E8F8-5077-AFEE-003659BC4A25"/>
<colUsage columnID="2C2ECA11-BB2A-E8D0-ACDC-84C22765AA86"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="680B0579-9606-58AE-D4F4-103346F8BB41" name="IND_IND_AGR_PK">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_IND_AGR_PK</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>BAF95222-3F46-27B2-6593-72779A1AAFB6</importedID>
<indexState>Unique Plain Index</indexState>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7957BFC2-28C2-D593-2CB0-2365C4E42793"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="80690BBF-417F-979F-1697-4E729F046AFE" name="IND_AGR_AGR_FK">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2C2ECA11-BB2A-E8D0-ACDC-84C22765AA86"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A53A696E-1FD9-3A70-9854-2C315CF4BD3F" name="IND_AGR_IND_FK">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0527B799-E8F8-5077-AFEE-003659BC4A25"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>