<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4212C7C4-0EB3-5910-3CBC-0F4639F955D4" name="IND_INDICADORES_USOS">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_INDICADORES_USOS</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>EB82E476-5A16-4B1C-3C90-C677FC9DA607</importedID>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="1FD6F1DA-38C4-7C7F-FC05-BD3A3F9112D7">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>IND_INDICADORES_USOS</sourceObjSchema>
<sourceObjName>ID</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>64CC15CA-F4A0-44C8-32ED-AFD29ED28700</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="USO_ID" id="F5764285-76EF-D9AC-7D06-AFF1D801C99F">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>IND_INDICADORES_USOS</sourceObjSchema>
<sourceObjName>USO_ID</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>FA9D5476-3FF2-2E22-153A-4FB8BFD2C3A5</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>16C448FE-0B20-B8CF-2168-AA413662626F</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0D6F428E-6046-C514-ADA2-83548FB9B627" referredColumn="16C448FE-0B20-B8CF-2168-AA413662626F"/>
</associations>
</Column>
<Column name="INDICADOR_ID" id="618AB80D-F6EC-6F12-95AD-DB7E36866322">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>IND_INDICADORES_USOS</sourceObjSchema>
<sourceObjName>INDICADOR_ID</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>A3B80626-9BD9-02DC-4F8D-B05355E836A0</importedID>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<delegate>85A7F70A-226A-7A97-0C8D-17DD3E82DE7A</delegate>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="08AF7450-7BD8-CE4C-2483-7E8519DF9E91" referredColumn="85A7F70A-226A-7A97-0C8D-17DD3E82DE7A"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B1A91EF3-AD40-88E8-7021-253B12ECF3A5" name="IND_INDICADORES_USOS_PK">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_INDICADORES_USOS_PK</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>837C6601-8F84-36CD-6799-8C4BF43A823E</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1FD6F1DA-38C4-7C7F-FC05-BD3A3F9112D7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="79A87A72-850D-28E1-0D21-9151975C721B" name="IND_INDICADORES_USOS__IDX">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_INDICADORES_USOS__IDX</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>20ED401B-F687-CFD2-A80F-8081A0CA20E5</importedID>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5764285-76EF-D9AC-7D06-AFF1D801C99F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2723EED4-E7F3-2BFE-0849-241BD11B90F2" name="IND_INDICADORES_USOS__IDXV1">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_INDICADORES_USOS__IDXV1</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>D4CFAAD4-9303-DEA3-A972-2DBB3DD480E3</importedID>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="618AB80D-F6EC-6F12-95AD-DB7E36866322"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="813D9BCB-62ED-2349-E275-B43654A22134" name="IND_INDICADORES_USOS__IDXV2">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_INDICADORES_USOS__IDXV2</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>7C14DE0B-CFA6-1CB2-AA23-7D43E98F7A0F</importedID>
<indexState>Unique Plain Index</indexState>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5764285-76EF-D9AC-7D06-AFF1D801C99F"/>
<colUsage columnID="618AB80D-F6EC-6F12-95AD-DB7E36866322"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C56D4E6D-463F-BB21-C398-35A331DFA4EC" name="IND_INDICADORES_USOS_PK">
<sourceConnName>uji_indicadores@d11</sourceConnName>
<sourceObjSchema>UJI_INDICADORES</sourceObjSchema>
<sourceObjName>IND_INDICADORES_USOS_PK</sourceObjName>
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<importedID>1A3BD39B-9C55-8759-A62C-968BF3024237</importedID>
<indexState>Unique Plain Index</indexState>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1FD6F1DA-38C4-7C7F-FC05-BD3A3F9112D7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="05863A07-57B1-7AFA-1C0C-26EBBD2692F5" name="IND_USOS_IND_FK">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5764285-76EF-D9AC-7D06-AFF1D801C99F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="40873C08-DD31-34A2-5857-2686156598F3" name="IND_USOS_USOS_FK">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="618AB80D-F6EC-6F12-95AD-DB7E36866322"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>