<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E93FA7AB-73D0-51D5-D996-8BE350B1ED38" name="IND_VARIABLES">
<createdBy>borillo</createdBy>
<createdTime>2014-03-18 14:48:16 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID" id="0DF5AD87-C1DF-C465-8CC0-852706AEC96F">
<createdBy>borillo</createdBy>
<createdTime>2014-03-18 14:49:33 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODIGO" id="5BA9EAA8-F471-E7A4-0B7F-CC2778FFB72A">
<createdBy>borillo</createdBy>
<createdTime>2014-03-18 14:49:33 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOMBRE" id="41CD250D-F449-16E3-890E-806C372CA2E4">
<createdBy>borillo</createdBy>
<createdTime>2014-03-18 14:49:33 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DINAMICA" id="1D57F914-09A9-6E49-579C-ED71AF343CB4">
<createdBy>borillo</createdBy>
<createdTime>2014-03-18 14:49:33 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT042</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SQL" id="A3990FDA-48BB-2436-DC46-0C7B5B92DADC">
<createdBy>borillo</createdBy>
<createdTime>2014-03-18 14:49:33 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT028</logicalDatatype>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NIVEL_AGREGACION" id="4770D9D4-BC72-50D6-1EBD-187B010EC064">
<createdBy>borillo</createdBy>
<createdTime>2014-03-18 14:54:58 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="41945ABD-5CB7-04D8-4ABE-1E694E61CA7B" name="IND_VARIABLES_PK">
<createdBy>borillo</createdBy>
<createdTime>2014-03-18 14:49:33 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0DF5AD87-C1DF-C465-8CC0-852706AEC96F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>