<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="IND_INDICADORES_MARCAS" directorySegmentName="seg_0" id="12662AE7-5E4B-9B66-5240-45177BD77AAB">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-03 12:09:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>DF5130A0-A96E-85B6-6F32-AD0D23B1F148</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>46D06BA2-0730-DFF1-D738-261E1B57C58E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<temporaryChanged>false</temporaryChanged>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="INDICADOR_ID" id="349B2F45-A08E-084C-79A2-6BFCB473E779">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-03 12:09:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FECHA" id="B8243C36-216F-A85F-0793-B8E84BBCE840">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-03 12:09:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<defaultValue>sysdate</defaultValue>
</ColumnProxy>
<ColumnProxy name="MARCA" id="D6749C31-F2BE-1F43-15EB-E93BFDF6F08F">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-03 12:09:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="E8638696-8850-C279-CE97-1E252CF5FE33">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-03 12:09:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="IND_INDICADORES_MARCAS_IND_INDICADORES_FK" id="BE8BF20A-1755-464A-56F0-A32182BEBEF1">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-03 12:10:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="IND_INDICADORES_MARCAS_PK" id="B3D68DA9-8826-4552-C2E7-93812E8817D1">
<createdBy>fmelia</createdBy>
<createdTime>2014-06-03 12:09:25 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>DF5130A0-A96E-85B6-6F32-AD0D23B1F148</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<indexSegment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>