<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="IND_INDICADORES_USOS" directorySegmentName="seg_0" id="4212C7C4-0EB3-5910-3CBC-0F4639F955D4">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>46D06BA2-0730-DFF1-D738-261E1B57C58E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<temporaryChanged>false</temporaryChanged>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IND_INDICADORES_USOS__IDXV1" id="2723EED4-E7F3-2BFE-0849-241BD11B90F2">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IND_INDICADORES_USOS__IDX" id="79A87A72-850D-28E1-0D21-9151975C721B">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IND_INDICADORES_USOS__IDXV2" id="813D9BCB-62ED-2349-E275-B43654A22134">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IND_INDICADORES_USOS_PK" id="C56D4E6D-463F-BB21-C398-35A331DFA4EC">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="1FD6F1DA-38C4-7C7F-FC05-BD3A3F9112D7">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="INDICADOR_ID" id="618AB80D-F6EC-6F12-95AD-DB7E36866322">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="USO_ID" id="F5764285-76EF-D9AC-7D06-AFF1D801C99F">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="IND_USOS_IND_FK" id="05863A07-57B1-7AFA-1C0C-26EBBD2692F5">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="IND_USOS_USOS_FK" id="40873C08-DD31-34A2-5857-2686156598F3">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="IND_INDICADORES_USOS_PK" id="B1A91EF3-AD40-88E8-7021-253B12ECF3A5">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<existingIndex>C56D4E6D-463F-BB21-C398-35A331DFA4EC</existingIndex>
<indexSegment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>