<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="IND_VARIABLES_INDICADORESv2" directorySegmentName="seg_0" id="5956EBD9-4249-E6EE-648B-2B7BD618AC89">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>DF5130A0-A96E-85B6-6F32-AD0D23B1F148</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>46D06BA2-0730-DFF1-D738-261E1B57C58E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<temporaryChanged>false</temporaryChanged>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IND_VARIABLES_INDICADORES_PK" id="9F33F71F-EDDB-1D4F-E4DF-E8548B300165">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>DF5130A0-A96E-85B6-6F32-AD0D23B1F148</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="INDICADOR_ID" id="15A45F70-6A0A-E04B-539A-207A7594BF6E">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="6F538E1F-FA1A-445C-EBDD-CB5C41DE1C73">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="VARIABLE_ID" id="D93C8719-877B-1997-2505-4FB7E6C49FFB">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="IND_VARIABLES_INDICADORES_IND_INDICADORES_FK" id="567DB527-2DDF-E31B-8EAD-D8FDE6885501">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:03:01 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="IND_VAR_IND_IND_FK" id="A6654A98-3C25-1712-8B33-983EF6CACBCD">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="IND_VARIABLES_INDICADORES_PK" id="7C9C2B0F-3D31-8B43-1F94-79D915CE8041">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<existingIndex>9F33F71F-EDDB-1D4F-E4DF-E8548B300165</existingIndex>
<indexSegment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>