<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="IND_EXT_ESTUDIOS" directorySegmentName="seg_0" id="84F1339E-2F6F-7D65-499E-1D8461796D08">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>46D06BA2-0730-DFF1-D738-261E1B57C58E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<temporaryChanged>false</temporaryChanged>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IND_EXT_ESTUDIOS_PK" id="DEDB3F44-F3F2-D6FC-4316-6A69E3A7178D">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="ID" id="238BEBD9-4C76-EA82-4C64-57B090118DC8">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE_CA" id="2D3437B5-8A99-5D9B-7D3D-5AD050B04D8B">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE_EN" id="5DC99350-1C8A-D8E5-F97F-BB18D3C7CCF9">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CENTRO_ID" id="8820CE36-6035-D36E-E8E4-964DA4C5E4CA">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TIPO" id="E142937C-F0FC-6A5A-7C22-452DCB6ECE2D">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE_ES" id="EE86E11F-D007-6DD3-BFC8-1B22799C4837">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="IND_EXT_ESTUDIOS_PK" id="3C1BC2E5-F773-8857-218C-7C33DD382DFC">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<existingIndex>DEDB3F44-F3F2-D6FC-4316-6A69E3A7178D</existingIndex>
<indexSegment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>