<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="IND_INDICADORES" directorySegmentName="seg_0" id="CC4CD5BE-5CD8-2CEE-A140-62C7F57723E4">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>46D06BA2-0730-DFF1-D738-261E1B57C58E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<temporaryChanged>false</temporaryChanged>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IND_INDICADORES_PK" id="6F5CDB98-75FD-4BE1-A2A7-7F135A144AF4">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>6A9C89AA-F803-A443-3BB0-B497B14A08C8</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="DENOMINACION" id="068F6916-7E0A-D248-90C3-9CA4B8510ECF">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="VALOR_REFERENCIA" id="129F8743-54BE-BCEF-CA21-885DB9D67F20">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="OBSERVACIONES" id="60C3AC58-48FF-3307-0CEE-575F83435D6C">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODIGO" id="61C9E8E8-DC94-055A-9D1A-54CC4F31BBCB">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FORMULA" id="84E91500-6CF9-45EF-C471-89B258F7D45F">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="85A7F70A-226A-7A97-0C8D-17DD3E82DE7A">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE" id="BE7EF363-E75D-1B2A-55CE-61A3128ABE9A">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="RESPONSABLE" id="C4F94B59-93C5-CA92-535C-53106929F3FF">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CONCEPTO_A_EVALUAR" id="E21D2AC2-A278-CB79-1592-20470486FD98">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
</columnProxies>
<lobStorages>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v11g.LobStorageOraclev11g" name="SYS_LOB0000235347C00004$$" id="D3CED7BF-4E1C-D9E2-74E2-C2C0789F660E">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>8192</chunk>
<column>DENOMINACION</column>
<logging>YES</logging>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</LobStorage>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v11g.LobStorageOraclev11g" name="SYS_LOB0000235347C00006$$" id="BD78D686-F07E-A788-6486-598D42FE2501">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>8192</chunk>
<column>CONCEPTO_A_EVALUAR</column>
<logging>YES</logging>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</LobStorage>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v11g.LobStorageOraclev11g" name="SYS_LOB0000235347C00008$$" id="67FD3C29-F4AA-0390-DB15-8CF132DDAD82">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>8192</chunk>
<column>OBSERVACIONES</column>
<logging>YES</logging>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</LobStorage>
</lobStorages>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="IND_INDICADORES_PK" id="B5C188B8-3D56-1A53-0464-EB9678ABEF54">
<createdBy>borillo</createdBy>
<createdTime>2014-04-14 10:46:05 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<existingIndex>6F5CDB98-75FD-4BE1-A2A7-7F135A144AF4</existingIndex>
<indexSegment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>