<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="IND_VARIABLESv2" directorySegmentName="seg_0" id="D0049747-438B-1FBB-45BA-83630C669DA9">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>DF5130A0-A96E-85B6-6F32-AD0D23B1F148</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>46D06BA2-0730-DFF1-D738-261E1B57C58E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<temporaryChanged>false</temporaryChanged>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IND_VARIABLES_PK" id="59AE1222-4648-5E91-2723-6F8C1A039C86">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<schemaObject>DF5130A0-A96E-85B6-6F32-AD0D23B1F148</schemaObject>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</IndexProxy>
</indexProxies>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CODIGO" id="55237C1B-5F2F-F5DF-644A-8FA52DD240C9">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SQL" id="55E43CB0-85C0-CC47-5424-2AAD6920A99B">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="TIPO_ANUALIDAD" id="768B49FB-45F4-B18B-D3F2-B14781C0EE11">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:08:11 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="ID" id="77B3DB43-2775-48F0-1ECC-B6025415411C">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DINAMICA" id="93B3F83E-EE5D-BAEB-8422-4E92B449AD91">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NIVEL_AGREGACION" id="A35EFAD6-E0D9-3505-9FC2-872EFA370787">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUM_MESES" id="CA89FF85-339D-6FD5-F878-7447D57D81E0">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:04:13 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOMBRE" id="CF19E6EB-FE39-8537-5294-7880C584874A">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
</ColumnProxy>
</columnProxies>
<lobStorages>
<LobStorage class="oracle.dbtools.crest.model.design.storage.oracle.v11g.LobStorageOraclev11g" name="SYS_LOB0000235775C00005$$" id="B69EBEA0-E9AF-B7F5-4592-283675D8140C">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<cache>NOCACHE</cache>
<chunk>8192</chunk>
<column>SQL</column>
<logging>YES</logging>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
</LobStorage>
</lobStorages>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="IND_VARIABLES_PK" id="3C39B89B-81CA-4A64-0D0A-8859FF41F871">
<createdBy>fmelia</createdBy>
<createdTime>2014-04-07 12:00:44 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>ind</ownerDesignName>
<segment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</segment>
<tableSpace>4FF50D96-934D-9334-C916-F8179AE1B539</tableSpace>
<existingIndex>59AE1222-4648-5E91-2723-6F8C1A039C86</existingIndex>
<indexSegment>1E886C07-E1CF-64E3-EF57-0B1DF44E089E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>